# nexys-modbus-workbench

./: CLAUDE.md  DESIGN.md  NexysModbusWorkbench.sln  PRD.md  PROMPT_ralph.md  RALPH_LOG.md  README.md  README_KIT.md  SMOKE_CHECKLIST.md
src/Nmw.App/: App.axaml  App.axaml.cs  Nmw.App.csproj  Program.cs  Strings.cs
src/Nmw.App/Models/: ConnectionParameters.cs  WorkspaceMapping.cs  WriteInputParser.cs
src/Nmw.App/ViewModels/: MainWindowViewModel.cs  PollOptions.cs  PollViewModel.cs  RegisterRowViewModel.cs  SimulatorViewModel.cs  TrafficLogViewModel.cs
src/Nmw.App/Views/: ConnectionDialog.axaml  ConnectionDialog.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimulatorWindow.axaml  SimulatorWindow.axaml.cs  WriteDialog.axaml  WriteDialog.axaml.cs
src/Nmw.Core/: Nmw.Core.csproj
src/Nmw.Core/Client/: ModbusMaster.cs  ModbusMasterOptions.cs  ModbusResult.cs  TrafficEvent.cs  TrafficLog.cs
src/Nmw.Core/Data/: AddressNotation.cs  RegisterFormatter.cs
src/Nmw.Core/Framing/: Crc16.cs  MbapAssembler.cs  MbapFraming.cs  RtuFraming.cs  RtuRequestAssembler.cs  RtuResponseAssembler.cs
src/Nmw.Core/Polling/: PollDefinition.cs  PollEngine.cs  PollSnapshot.cs
src/Nmw.Core/Protocol/: FunctionCode.cs  ModbusError.cs  ModbusExceptionCode.cs  PduBuilder.cs  PduParseResult.cs  PduParser.cs
src/Nmw.Core/Simulator/: ModbusRtuSlaveSimulator.cs  ModbusTcpSimulator.cs  SimulatorDataStore.cs
src/Nmw.Core/Transport/: ITransport.cs  SerialTransport.cs  TcpTransport.cs
src/Nmw.Core/Workspace/: WorkspaceDocument.cs  WorkspaceSerializer.cs
(+28 files in other folders)
